update=Friday, March 24, 2017 'PMt' 12:05:04 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=Schematic
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=burr-brown
LibName31=Edison
LibName32=HSEC8-130-01-X-RA
LibName33=HSEC8-160-01-X-RA-BL
LibName34=ref2030
LibName35=ad74111_adg3304
LibName36=PCA9306
LibName37=opa228
LibName38=ads1263
LibName39=tps7a4700
LibName40=Schematic/PCA9306
LibName41=Schematic/TXB0108-PW
LibName42=Schematic/DataStorage
LibName43=PCB/Edison
LibName44=Schematic/ada4528-1
LibName45=Schematic/ads1263
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=datalogger_v4.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.4
PadSizeV=1.15
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
